<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>Yes Ajax Lease</title>
        
    </head> 
	<body>
        <referenceContainer name="content">
            <block class="Conns\Yeslease\Block\Adminhtml\Index\Yesajaxindex" name="yeslease_block"  template="yesajaxindexer.phtml" />
        </referenceContainer>
    </body>
</page>