/**
 * Copyright � Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
 .checkout-index-index .ui-datepicker {
    display: none;
    z-index: 999999 !important;
}
.checkout-index-index .ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
}
.checkout-index-index .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
    cursor: pointer;
}
.checkout-index-index .ui-datepicker .ui-datepicker-next-hover span, .ui-datepicker .ui-datepicker-prev-hover span {
    border-color: transparent #ff8400 transparent transparent;
}
.checkout-index-index .ui-datepicker .ui-datepicker-prev {
    left: 2px;
}
.checkout-index-index .ui-datepicker .ui-datepicker-next {
    right: 2px;
}
.checkout-index-index .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -5px;
    font-size: 0px;
    width: 0px;
    height: 0px;
    border: solid;
    border-width: 5px 8px 5px 0;
    border-color: transparent #ff9635 transparent transparent;
}
.checkout-index-index .ui-datepicker .ui-datepicker-next span {
    margin-left: 0px;
    top: 50%;
    margin-top: -5px;
    border-width: 5px 0 5px 8px;
    border-color: transparent transparent transparent #ff9635;
}
.checkout-index-index .ui-datepicker .ui-datepicker-title {
    margin: 0 18px;
    line-height: 1.8em;
    text-align: center;
}
.checkout-index-index .ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}
.checkout-index-index .ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}
.checkout-index-index .ui-datepicker table {
    width: 100%;
    font-size: .9em;
}
.checkout-index-index .ui-datepicker td span, .ui-datepicker td a {
    display: block;
    padding: 4px;
    text-align: right;
    text-decoration: none;
    color: #000000;
}
.checkout-index-index .ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
}
.checkout-index-index .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}
.checkout-index-index .ui-datepicker-rtl {
    direction: rtl;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}
.checkout-index-index .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}
.checkout-index-index .ui-timepicker-div .ui-widget-header {
    margin-bottom: 8px;
}
.checkout-index-index .ui-timepicker-div dl {
    text-align: left;
}
.checkout-index-index .ui-timepicker-div dl dt {
    height: 25px;
    margin-bottom: -22px;
}
.checkout-index-index .ui-timepicker-div dl .ui_tpicker_time_label {
    margin-bottom: -25px;
}
.checkout-index-index .ui-timepicker-div dl dd {
    margin: 0 10px 10px 65px;
}
.checkout-index-index .ui-timepicker-div td {
    font-size: 90%;
}
.checkout-index-index .ui-tpicker-grid-label {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}
.checkout-index-index .ui-datepicker {
    background: #ffffff;
    padding: 15px;
    border: #ffffff 4px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #efefef;
    -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.35);
}
.checkout-index-index .ui-datepicker .ui-datepicker-header {
    background: transparent;
    border: none;
    padding-bottom: 10px;
}
.checkout-index-index .ui-datepicker .ui-datepicker-title .ui-datepicker-month {
    width: 47%;
    margin-right: 6%;
}
.checkout-index-index .ui-datepicker .ui-datepicker-title .ui-datepicker-year {
    width: 47%;
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar td {
    border: #cfcfcf 1px solid;
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar td a {
    padding: 4px;
    display: block;
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar td .ui-state-hover {
    background: #f9eae7;
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar {
    background: #ffffff;
    border: #cfcfcf 1px solid;
    border-collapse: collapse;
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar th {
    background: #efefef;
    border: #cfcfcf 1px solid;
    padding: 4px;
    text-transform: uppercase;
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar .ui-datepicker-week-col {
    text-align: center;
    border: #cfcfcf 1px solid;
}
.checkout-index-index .ui-datepicker {
    width: auto; left:22.3% !important; 
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar .ui-datepicker-today {
    background: #f3d7d2;
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar .ui-state-active {
    background: #ffdf66;
}
.checkout-index-index .ui-timepicker-div .ui-widget-header {
    margin-bottom: 8px;
}
.checkout-index-index .ui-timepicker-div dl {
    text-align: left;
}
.checkout-index-index .ui-timepicker-div dl dd {
    margin: 0 0 10px 65px;
}
.checkout-index-index .ui-timepicker-div td {
    font-size: 90%;
}
.checkout-index-index .ui-tpicker-grid-label {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}
.checkout-index-index .ui-slider {
    position: relative;
    text-align: left;
}
.checkout-index-index .ui-slider-horizontal .ui-slider-handle {
    margin-left: -5px;
}
.checkout-index-index .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    cursor: default;
}
.checkout-index-index .ui-slider-horizontal {
    height: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: none;
    background: #dadada;
}
.checkout-index-index .ui-slider-handle {
    height: 10px;
    width: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #f98b25;
    display: block;
    position: absolute;
}
.checkout-index-index .ui-timepicker-div {
    padding: 10px 0 5px 0;
}
.checkout-index-index .ui-datepicker .ui-datepicker-buttonpane {
    overflow: hidden;
    padding-top: 10px;
    border-top: #cfcfcf 1px solid;
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar .ui-state-disabled {
    background: #f9f9f9;
}
.checkout-index-index .ui-datepicker .ui-datepicker-calendar .ui-state-disabled span {
    color: #959595;
}
/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.checkout-index-index .ui-datepicker-cover {
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}
/* .onepage-progressive-cnt .onepage-leaseid{
    margin-right: 45px;
    margin-bottom: 0;
    float: left;
    width: 40%;
} */
.onepage-progressive-cnt .onepage-ssn{    
    float: left;
    width: 50%;
}
.onepage-progressive-cnt .onepage-leaseid .label, .onepage-progressive-cnt .onepage-ssn .label, .onepage-progressive-cnt .onepage-lease-dob .label {
    display: block;
    margin-bottom: 10px;
    font-size:12px !important;
    font-weight: 600;
}
.fieldset-connscredit .onepage-leaseid .error-border, .fieldset-connscredit .onepage-lease-dob .error-border, .fieldset-connscredit .onepage-ssn .error-border{
    border:2px solid #D13B1E;
}
.yeslease-err-msg{font-weight: 600; color:#D13B1E;margin-top: 10px;}
.yeslease-succ-msg{font-weight: 600; color:#008000;}

#VerifyLease{background: #0175ae;
    border: 1px solid #026a96;
    color: #fff;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: normal;
    padding: 0 20px;
    height: 34px !important;
    line-height: 32px !important;float: right;
    text-transform: uppercase !important;
}
.onepage-progressive-cnt .onepage-lease-dob, .onepage-progressive-cnt .onepage-leaseid{width: 40%;float: left;margin-right: 40px;}
#yeslease-dob-select{position: absolute;right: -32px;top: 7px;}
.onepage-progressive-cnt .fieldset-connscredit .onepage-leaseid input, .onepage-progressive-cnt .fieldset-connscredit .onepage-ssn input, .onepage-progressive-cnt .fieldset-connscredit .onepage-lease-dob input {height:32px;}
.onepage-progressive-cnt .pwd-icon-wrapper {width:30%;float: left;margin-right: 40px;}
.onepage-progressive-cnt .pwd-icon-checkout {position: absolute;right: -32px;top: 6px;height: 19px;width: 24px;line-height: 19px;}
.yeslease-clickhere-msg a {text-decoration:underline;}
p.yeslease-clickhere-msg {margin: 10px 0px;}
.onepage-progressive-cnt .input-box{position: relative;}
.yeslease-order-process .processing-mesaage{text-align: center; font-weight: 600; color: #0075B0;font-size:20px;}
.yeslease-order-process .yeslease-success-loader{text-align: center; margin:40px 0px;}
.yeslease-err-msg .yl-edit-cart {text-decoration: underline;}
.yeslease-err-msg a:hover {color: #006bb4;}

.onepage-progressive-cnt .tooltip {
    opacity: 10;
    float: right;
    position: relative;
    background: url(../../images/images-sprite.png) no-repeat scroll -258px -2px transparent !important;
    color: #1E1E1E;
    margin-top: -24px;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    font-size: 12px;
    line-height: 1.4;
    visibility: visible;
    z-index: 1;
    right:5px;
}
.onepage-progressive-cnt .tooltip span {
    right:0px;
    background:#ffffff;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    bottom: 20px;
    color: #1E1E1E;
    display: none;
    font-size: 11px;
    font-weight: 400;
    line-height: 15px;
    padding: 10px;
    position: absolute;
    width: 240px;
    z-index: 10;
    border: 1px solid #1E1E1E;
}
.onepage-progressive-cnt .tooltip:hover span {
    z-index: 20;
    display: block;
    position: absolute;
}
.onepage-progressive-cnt .tooltip span::before {background: none;}
#conns-progressive-continue{margin:20px 0px 0px;}
/* To hide title from processing page */
.yeslease-onepage-processing .page-title-wrapper{display:none;}


/* Mobile media query */
@media only screen and (max-width: 767px){
    .onepage-progressive-cnt .onepage-lease-dob{width:90%;margin-bottom:20px;}
    .onepage-progressive-cnt .onepage-ssn, .onepage-progressive-cnt .onepage-leaseid{width:100%;margin-bottom:20px;}
    .yeslease-order-process .processing-mesaage{font-size:14px;}
    .yeslease-order-process .yeslease-success-loader{margin:25px 0px;}
    .onepage-progressive-cnt .tooltip {right:0px;}

}
.checkout-onepage-success .page-title{display:none;}
@media only screen and (max-width: 1024px) and (min-width: 768px){
.onepage-progressive-cnt .onepage-leaseid .label, .onepage-progressive-cnt .onepage-ssn .label, .onepage-progressive-cnt .onepage-lease-dob .label{
     min-height: 28px;
     font-size:11px !important;
}}