<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Conn's HomePlus: Web Order #%worksheetid Confirmation" worksheetid="$worksheetid" {{var $worksheet}} }} @-->
<!--@vars {
"var worksheetid ":"WorkSheet ID",
"var order.getCustomerName()":"Customer Name",
"var formattedBillingAddress|raw":"Billing Address",
"var this.getUrl($store, 'customer/account/')":"Customer Account URL",
"var order.getCustomerName()":"Customer Name",
"var payment_html|raw":"Payment Details",
"var formattedShippingAddress|raw":"Shipping Address",
"var order.getShippingDescription()":"Shipping Description",
"var order.shipping_description":"Shipping Description",
"layout handle=\"sales_email_order_items\" order=$order":"Order Items Grid"
} @-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size:13px;">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:20px 0 0 10px">
                <tr>
                    <td width="110"><a href="{{store url=""}}"><img src="{{media url='wysiwyg/homepage/conns_home_plus_logo.gif' _area='frontend'}}" alt="Conns"  style="width:100px;" border="0"/></a></td>
                    <td style="vertical-align: bottom;"><p style="background:#d42b1e;height:20px;padding:0;margin:0 0 5px 0">&nbsp;</p></td>
                </tr>
            </table>
            <p style="color:#0075b2;font-size:28px;margin:0;text-align:center;padding: 24px 10px 30px;">
                <strong>{{var $worksheet}}Thank you Honey</strong> for your recent purchase.
            </p>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#fcf5d9;padding:20px 10px 18px">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td><img src="{{media url='wysiwyg/online-fullfillment/online-fullfillment-step-1.png' _area='frontend'}}" height="75" width="475" border="0"/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <p style="color:#bbbdbe;font-size:24px;line-height: 40px;text-align:center;padding:30px 10px 0;margin:0;">
                <strong style="color:#58595b;">We're working on your order now –</strong><br/>
                track your status of your order by<br/>
                <a href="{{store url="customer/account/login"}}" style="color:#0075b2;text-decoration:underline;"><i>logging into our account</i></a>.<br/>
                Sit tight – it can take up to
            </p>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td style="vertical-align: middle;">
                        <span style="color:#ed2e24;font-size:64px;font-weight:600">24</span>
                    </td>
                    <td style="vertical-align: middle;padding-left:5px"><span style="color:#ed2e24;font-size:24px;">hours</span></td>
                </tr>
            </table>
            <p style="color:#939598;font-size:24px;text-align:center;padding:4px 0 0;margin:0;">for your order to process.</p><br/>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr><td>
                    {{layout handle="sales_email_order_items" order=$order area='frontend'}}    
{{layout handle="email_product_list" items=$items area="frontend"}}					
                </td></tr></table><br/>            
            <p style="color:#0075b2;font-size:20px;text-align:center;padding:5px 10px 30px;margin:0;"><i>Thank you for choosing Conn's HomePlus.</i></p>
        </td>
    </tr>
</table>
