<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

	<head>
        
		<script src="Conns_Yeslease::css/progressive.css"/>
    </head>
	<body>

        <referenceContainer name="content">
            <block class="Conns\Yeslease\Block\Index\Index" name="yeslease_checkout_error" template="Conns_Yeslease::yeslease_checkout_error.phtml"/>
        </referenceContainer>


    </body>
</page>