<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

	<head>
        <title>Yes Lease Order Success </title>
        
    </head> 

    <body>

        <referenceContainer name="content">
            <block class="Conns\Yeslease\Block\Index\Index" name="yeslease_success_index" template="Conns_Yeslease::yeslease_success_index.phtml"/>
        </referenceContainer>


    </body>
</page>